<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="quicksand-fonts bg-light-color">
    <header>

        <nav class="navbar display-flex">
            <div class="kids-logo display-flex">
                <img class="logo-img" src="assets/logo.png" alt="this is kids school logo">
                <h3 class="kids-logo-title">SCHOOL</h3>
               
            </div>

            <ul class="navlinks-items display-flex">
                
                <li class="navlink-item"><a href="" class="navlink-name  navlink-color1">Home</a></li>
                <li class="navlink-item"><a href="" class="navlink-name  navlink-color2">About</a></li>
                <li class="navlink-item"><a href="" class="navlink-name navlink-color3">Facilities</a></li>
                <li class="navlink-item"><a href="" class="navlink-name navlink-color4">Admission</a></li>
               
            </ul>

            <div>
                <button class="navbar-btn">Contact</button>

            </div>

            <div class="bar-icon">
                <img src="assets/bars.png" alt="this is bar icon">
                
            </div>
            

        </nav>

        <hr>

         <div class="banner">

            <div class="banner-container">
                <h1 class="banner-title"><span class="banner-title-color1">Empowering</span><br>
                    <span class="banner-title-color2">students from small age</span> <span class="banner-title-color3">towards vision</span></h1>

                    <p class="banner-description">
                        With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
    
                    </p>
                    <button class="primary-btn">Enroll Now</button>
    

            </div>

           
                <div class="banner-img-container">
                    <img src="assets/hero-kids.png" alt="this is website banner related picture">
                </div>
        </div>
        
    </header>

    <main>

        <!-- standad curriculam code start here -->

        <section class="card-section-parent">

            <h2 class="card-title">Standard Curriculum</h2>
            
            <div class="card-container">

                <div class="single-card single-card-gradient1">
                    <img class="single-card-img" src="assets/kinder.png" alt="">
                    <h5 class="card-name">Kinder (3-6) Years</h5>
                    <p class="card-description"> all of the students within 3 to 6 years should come to take the world best eduction. Because this kids school is best</p>
                        <button class="card-button">Read More</button>
                </div>

                <div class="single-card single-card-gradient2">
                    <img class="single-card-img" src="assets/elementary.png" alt="">
                    <h5 class="card-name">Elementary School</h5>
                    <p class="card-description">all of the students within 3 to 6 years should come to take the world best eduction. Because this kids school is best</p>
                        <button class="card-button">Read More</button>
                </div>

                <div class="single-card single-card-gradient3">
                    <img class="single-card-img" src="assets/middle.png" alt="">
                    <h5 class="card-name">Middle (10-16) Years</h5>
                    <p class="card-description">all of the students within 10 to 16 years should come to take the world best eduction. Because this kids school is best</p>
                        <button class="card-button">Read More</button>
                </div>

            </div>


            <div class="icon-parent">
                <div>.</div>
                <div>></div>
            </div>

            
           


        </section>

    </main>

    <footer>

    </footer>

</body>
</html>